# GuardiansOfAdeliaBungee

./: LICENSE  README.md  pom.xml
src/main/java/io/github/lix3nn53/guardiansofadelia/bungee/: BungeeUtils.java  ChannelListener.java  ConfigManager.java  GuardiansOfAdeliaBungee.java
src/main/java/io/github/lix3nn53/guardiansofadelia/bungee/commands/: CommandChangeServer.java  CommandDeveloperTest.java  CommandLobby.java
src/main/java/io/github/lix3nn53/guardiansofadelia/bungee/socket/: MySocketServer.java  PremiumRank.java  RequestHandler.java  WebProduct.java  WebProductType.java  WebPurchase.java  WebResponse.java
src/main/resources/: plugin.yml  socketServer.yml
src/test/java/: Test.java
